{
    "C_Cpp.intelliSenseEngine": "Tag Parser",         // 代码补全功能
    "C_Cpp.errorSquiggles": "enabledIfIncludesResolve",
    "idf.espIdfPath": "/home/zzj/esp/v5.3.3/esp-idf",
    "idf.pythonInstallPath": "/usr/bin/python3",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.port": "/dev/ttyS0",
    "idf.toolsPath": "/home/zzj/ESPRESSIF/Tools",
    "files.associations": {
        "freertos.h": "c"
    },
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    },
    "idf.flashType": "UART"
}
